<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/danyu1/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="leopard-usb30-camera-linux-camera-tool">Leopard USB3.0 Camera Linux Camera Tool</h1>

<p>This is the sample code for Leopard USB3.0 camera linux camera tool. It is a simple interface for capturing, viewing, controlling video from v4l2 devices, with a special emphasis for the linux uvc driver.</p>
<ul>
<li><a href="#datatype-definition-for-data-stream">Datatype Definition for Data Stream</a></li>
<li><a href="#code-structure">Code Structure</a></li>
<li><a href="#installation">Installation</a>
<ul>
<li><a href="#dependencies">Dependencies</a></li>
<li><a href="#opencv-prerequisites">OpenCV Prerequisites</a></li>
<li><a href="#build-camera-tool">Build Camera Tool</a></li>
</ul>
</li>
<li><a href="#run-camera-tool">Run Camera Tool</a>
<ul>
<li><a href="#examples">Examples</a>
<ul>
<li><a href="#declarations">Declarations</a></li>
<li><a href="#test-on-raw-sensor-12-megapixel-imx477">Test on RAW sensor 12 Megapixel IMX477</a></li>
<li><a href="#test-on-raw-sensor-5-megapixel-os05a20">Test on RAW sensor 5 Megapixel OS05A20</a></li>
<li><a href="#test-on-ar1335-icp3-yuv-12-megapixel-cam">Test on AR1335-ICP3 YUV 12 Megapixel Cam</a></li>
</ul>
</li>
<li><a href="#exit-camera-tool">Exit Camera Tool</a></li>
<li><a href="#kill-camera-tool-windows-left-over">Kill Camera Tool Windows Left Over</a></li>
</ul>
</li>
<li><a href="#test-platforms">Test Platforms</a></li>
<li><a href="#functionalities">Functionalities</a></li>
<li><a href="#known-bugs">Known Bugs</a></li>
</ul>
<h2 class="mume-header" id="datatype-definition-for-data-stream">Datatype Definition for Data Stream</h2>

<img src="pic/datatypeExp.jpg" width="800">
<h2 class="mume-header" id="code-structure">Code Structure</h2>

<pre data-role="codeBlock" data-info class="language-"><code>$ linux_camera_tool .
&#x251C;&#x2500;&#x2500; Makefile
&#x251C;&#x2500;&#x2500; configure.sh    
&#x251C;&#x2500;&#x2500; CMakeLists.txt
&#x2502;
&#x251C;&#x2500;&#x2500; README.md
&#x251C;&#x2500;&#x2500; CHANGELOG.md
&#x251C;&#x2500;&#x2500; LICENSE.md
&#x251C;&#x2500;&#x2500; AUTHOR.md
&#x2502;
&#x251C;&#x2500;&#x2500; includes
&#x2502;   &#x251C;&#x2500;&#x2500; shortcuts.h                     # common header
&#x2502;   &#x251C;&#x2500;&#x2500; cam_property.h
&#x2502;   &#x251C;&#x2500;&#x2500; extend_cam_ctrl.h
|   &#x251C;&#x2500;&#x2500; json_parser.h
&#x2502;   &#x251C;&#x2500;&#x2500; ui_control.h
&#x2502;   &#x251C;&#x2500;&#x2500; uvc_extension_unit_ctrl.h
&#x2502;   &#x2514;&#x2500;&#x2500; v4l2_devices.h
&#x2502;
&#x251C;&#x2500;&#x2500; src
&#x2502;   &#x251C;&#x2500;&#x2500; cam_property.cpp                  # gain, exposure, ptz ctrl
&#x2502;   &#x251C;&#x2500;&#x2500; extend_cam_ctrl.cpp               # camera stream. capture ctrl
|   &#x251C;&#x2500;&#x2500; json_parser.cpp                   
|   &#x251C;&#x2500;&#x2500; ui_control.cpp                    # control GUI
&#x2502;   &#x251C;&#x2500;&#x2500; uvc_extension_unit_ctrl.cpp       # all uvc extension unit ctrl
&#x2502;   &#x2514;&#x2500;&#x2500; v4l2_device.cpp                   # udev ctrl
&#x2502;   
&#x2514;&#x2500;&#x2500; test
    &#x2514;&#x2500;&#x2500; main.c                              
</code></pre><hr>
<h2 class="mume-header" id="installation">Installation</h2>

<h3 class="mume-header" id="dependencies">Dependencies</h3>

<p>Make sure the libraries have installed. Run <a href="http://configure.sh">configure.sh</a> for completing installing all the required dependencies</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">chmod</span> +X configure.sh
./configure.sh
</pre><h3 class="mume-header" id="opencv-prerequisites">OpenCV Prerequisites</h3>

<p>Make sure you have GTK 3 and OpenCV (3 at least) installed. The way you do to install this package varies by operational system.</p>
<p>Gtk3 and Gtk2 don&apos;t live together peaceful. If you try to run camera tool and got this error message:</p>
<pre class="language-text">Gtk-ERROR **: GTK+ 2.x symbols detected. Using GTK+ 2.x and GTK+ 3 in the same proc
</pre>
<p>It is mostly you have OpenCV build with GTk2 support. The only way to fix it is rebuild OpenCV without GTk2:</p>
<pre class="language-text">opencv_dir/release$cmake [other options] -D WITH_GTK_2_X=OFF ..
</pre>
<p>in order to disable Gtk2 from OpenCV.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment">#rebuild opencv, this might take a while</span>
<span class="token function">rm</span> -rf build/
<span class="token function">mkdir</span> build <span class="token operator">&amp;&amp;</span> <span class="token function">cd</span> build/
cmake -D CMAKE_BUILD_TYPE<span class="token operator">=</span>RELEASE -D CMAKE_INSTALL_PREFIX<span class="token operator">=</span>/usr/local -D WITH_TBB<span class="token operator">=</span>ON -D BUILD_NEW_PYTHON_EXAMPLES<span class="token operator">=</span>ON -D BUILD_EXAMPLES<span class="token operator">=</span>ON -D WITH_QT<span class="token operator">=</span>ON -D WITH_OPENGL<span class="token operator">=</span>ON -D WITH_GTK<span class="token operator">=</span>ON -D WITH_GTK3<span class="token operator">=</span>ON -D WITH_GTK_2_X<span class="token operator">=</span>OFF <span class="token punctuation">..</span>
<span class="token function">make</span> -j6                     <span class="token comment">#do a $lscpu to see how many cores for CPU</span>
<span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span> -j6

<span class="token comment"># link opencv</span>
<span class="token function">sudo</span> sh -c <span class="token string">&apos;echo &quot;/usr/local/lib&quot; &gt;&gt; /etc/ld.so.conf.d/opencv.conf&apos;</span>
<span class="token function">sudo</span> ldconfig
</pre><h3 class="mume-header" id="build-camera-tool">Build Camera Tool</h3>

<ul>
<li>Makefile</li>
</ul>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">make</span>
</pre><ul>
<li>CMake</li>
</ul>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">mkdir</span> build
<span class="token function">cd</span> build
cmake <span class="token punctuation">..</span>/
<span class="token function">make</span>

<span class="token comment"># Add to your project</span>
add_subdirectory<span class="token punctuation">(</span>linux_camera_tool<span class="token punctuation">)</span>
include_directories<span class="token punctuation">(</span>
	linux_camera_tool/src/
<span class="token punctuation">)</span>

<span class="token punctuation">..</span>.

target_link_libraries<span class="token punctuation">(</span><span class="token operator">&lt;</span>Your Target<span class="token operator">&gt;</span>
	leopard_tools
<span class="token punctuation">)</span>
</pre><hr>
<h2 class="mume-header" id="run-camera-tool">Run Camera Tool</h2>

<pre data-role="codeBlock" data-info class="language-"><code>./leopard_cam
</code></pre><h3 class="mume-header" id="examples">Examples</h3>

<h4 class="mume-header" id="declarations">Declarations</h4>

<p><em>Auto white balance</em>, <em>gamma correction</em> and <em>auto brightness and contrast</em> are done by mainly using opencv, since histogram matrix calculations are involved, enabling these features will slow down the streaming a lot.<br>
<em>Auto exposure</em> is usually implemented on sensor/isp, which when enabled, won&apos;t further slow down the streaming, need to check with camera driver for auto exposure support.</p>
<h4 class="mume-header" id="test-on-raw-sensor-12-megapixel-imx477">Test on RAW sensor 12 Megapixel IMX477</h4>

<p><strong>Original streaming for IMX477:</strong></p>
<blockquote>
<p>image is dark and blue<br>
<img src="pic/imx477.jpg" width="1000"></p>
</blockquote>
<p><strong>Modified streaming for IMX477:</strong></p>
<blockquote>
<p>enabled software AWB, gamma correction<br>
read &amp; write register from IMX477<br>
<img src="pic/imx477regCtrl.jpg" width="1000"></p>
</blockquote>
<blockquote>
<p>enable software auto brightness and contrast<br>
<img src="pic/imx477Abc.jpg" width="1000"></p>
</blockquote>
<h4 class="mume-header" id="test-on-raw-sensor-5-megapixel-os05a20">Test on RAW sensor 5 Megapixel OS05A20</h4>

<p><strong>Modified streaming for OS05A20 full resolution</strong></p>
<blockquote>
<p>change bayer pattern to GRBG<br>
enable software AWB, gamma correction<br>
increase exposure, gain<br>
<img src="pic/os05a20.jpg" width="1000"></p>
</blockquote>
<p><strong>Modified OS05A20 resolution to an available one</strong></p>
<blockquote>
<p>binning mode<br>
capture raw and bmp, save them in the camera tool directory<br>
<img src="pic/changeResOS05A20.jpg" width="1000"></p>
</blockquote>
<h4 class="mume-header" id="test-on-ar1335-icp3-yuv-12-megapixel-cam">Test on AR1335-ICP3 YUV 12 Megapixel Cam</h4>

<p><strong>Original streaming for AR1335 ICP3 YUV cam:</strong></p>
<blockquote>
<p>Default ae enabled -&gt; change exposure&amp;gain takes no effects<br>
<img src="pic/aeEnableNotChangeExp.jpg" width="1000"></p>
</blockquote>
<p><strong>Disable ae:</strong></p>
<blockquote>
<p>Being able to change exposure &amp; gain taking effective<br>
<img src="pic/aeDisable.jpg" width="1000"></p>
</blockquote>
<hr>
<h4 class="mume-header" id="exit-camera-tool">Exit Camera Tool</h4>

<ol>
<li>Use <strong>ESC</strong> on both of GUI.</li>
<li>Use <strong>EXIT</strong> button on the control panel to exit the whole program</li>
<li>User <strong>Ctrl + C</strong> to exit the control panel after exit from camera streaming GUI</li>
</ol>
<h4 class="mume-header" id="kill-camera-tool-windows-left-over">Kill Camera Tool Windows Left Over</h4>

<p>If you forget to exit both windows and tried to run the camera tool again, it will give you the error of</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">VIDIOC_DQBUF: Invalid argument
</pre><p>Please check your available processes and kill leopard_cam, then restart the camera tool application</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">ps</span>
<span class="token function">killall</span> -9 leopard_cam
</pre><hr>
<h2 class="mume-header" id="test-platforms">Test Platforms</h2>

<ul>
<li><strong>4.18.0-17-generic #18~18.04.1-Ubuntu SMP</strong></li>
<li><strong>4.15.0-32-generic #35~16.04.1-Ubuntu</strong></li>
<li><strong>4.15.0-20-generic #21~Ubuntu 18.04.1 LTS</strong></li>
</ul>
<h2 class="mume-header" id="functionalities">Functionalities</h2>

<ol>
<li>Video streaming for different type of USB3 cameras (YUV422, RAW10, RAW12, RAW8) including debaying for RAW cameras</li>
<li>Gain and exposure control(ae enable, disable) (FIXME: experience split screen when updating values)</li>
<li>Software powered auto white balance</li>
<li>Software powered auto brightness and contrast (auto enhance ax+b)</li>
<li>Register read/write (both for sensor only or generic i2c slave)</li>
<li>Image capture (current resolution&#x2019;s bmp, raw images)</li>
<li>Software powered gamma correction</li>
<li>Triggering mode demo (same as windows camera tool)</li>
<li>Software powered black level correction</li>
<li>Resolution updates from command line arguments</li>
<li>Frame rate updates from command line arguments</li>
<li>Allocate buffer updates from command line arguments</li>
</ol>
<h2 class="mume-header" id="known-bugs">Known Bugs</h2>

<h3 class="mume-header" id="exposure-gain-control-momentarily-split-screen">Exposure &amp; Gain Control Momentarily Split Screen</h3>

<p>When changing exposure and gain under linux, camera tool will experience split screen issue at the moment change is happened. This issue happens for the USB3 camera that use manual DMA in the FX3 driver. For the camera that utilizes auto DMA, the image will be ok when exposure and gain change happens.</p>
<p>For updating driver from manual DMA to auto DMA, you need to ensure:</p>
<ol>
<li>PTS embedded information is not needed in each frame</li>
<li>The camera board has a Crosslink FPGA on the tester board that is able to add uvc header to quality for auto DMA</li>
<li>FX3 driver also need to be updated.</li>
</ol>
<h3 class="mume-header" id="serdes-camera-experiences-first-frame-bad-when-uses-trigger">SerDes Camera Experiences First Frame Bad When Uses Trigger</h3>

<p>When use triggering mode instead of master free running mode for USB3 SerDes camera, the very first frame received will be bad and should be tossed away. It is recommended to use an external function generator or a dedicated triggering signal for triggering the cameras for the purpose of syncing different SerDes cameras.</p>
<p>The included &quot;shot 1 trigger&quot; function is only a demonstration on generating one pulse and let camera output one frame after &quot;shot 1 trigger&quot; is clicked once. User should not fully rely on this software generated trigger but use a hardware trigger for sync the camera streaming.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>